We want to grade the \emph{Writing a report in LaTeX} assignment.
The students should add a \LaTeX{} report to their designated repo.
In short, the instructions is: Write a short document (article, using the 
article document class) in LaTeX with the following requirements: it must 
contain a title, a table of contents, a figure, a citation with a reference, a 
listing (using the listings package) that contains your command line history 
(the output of the history command).

We will use the [[canvaslms]] command to report the grades. This must be installed
from
\begin{center}
  \texttt{https://github.com/dbosk/canvaslms}.
\end{center}

\subsection{Overview}

The grading workflow follows these steps:
\begin{enumerate}
\item \textbf{Fetch students to grade}: Query Canvas LMS for students who haven't
  received a passing grade yet.
\item \textbf{Clone student repositories}: Use RepoBee to clone the designated
  repositories from GitHub for each student.
\item \textbf{Generate feedback}: For each repository:
  \begin{itemize}
    \item Find all \texttt{.tex} files
    \item Check for required \LaTeX{} elements:
    \begin{itemize}
      \item Document class declaration
      \item Title and title page generation
      \item Table of contents
      \item Figure (or table) environment
      \item Citations
      \item Code listing
    \end{itemize}
    \item Check for command-line history file
  \end{itemize}
\item \textbf{Submit grades}: If any required elements are missing, grade as Fail
  (F) with specific feedback for each missing element; otherwise grade as Pass (P).
\end{enumerate}

We will do this as a shell script.
<<grade.sh>>=
#!/bin/bash
# This file is generated from grade.sh.nw
<<configuration variables>>
<<common functions>>
<<generate grade and feedback>>
<<grade students>>
@

\section{Settings}

We need a few variables as settings.
We must set the course code and the corresponding GitHub organization.
We set this in the [[COURSE_CODE_ORG]] variable.
This is a space-separated list.
Each item has the course code followed by a colon followed by the organization.
The course code is a regular expression.
For example:
\begin{center}
  [[COURSE_CODE_ORG="DD1301HT21:datintro21 DD1337HT21:dd1337-ht21-intro"]]
\end{center}
We expect the course code to be set by the environment.

We must set the [[ASSIGNMENT]] variable. This is a regular expression.
Currently the names of the assignments are these:
\begin{verbatim}
DD1301 HT25/VT26 (datintro25)	LAB1	Guide to accessing the terminal			
DD1301 HT25/VT26 (datintro25)	LAB1	The terminal			
DD1301 HT25/VT26 (datintro25)	LAB1	Git			
DD1301 HT25/VT26 (datintro25)	LAB1	Writing a report in LaTeX			
DD1337 HT25 (prginda25)	LAB1	Guide to accessing the terminal			
DD1337 HT25 (prginda25)	LAB1	Working in the terminal @<<< The Lab To Do			
DD1337 HT25 (prginda25)	LAB1	Managing work with Git/GitHub @<<< The Lab To Do			
DD1337 HT25 (prginda25)	LAB1	Writing a report in LaTeX @<<< The Lab To Do			
\end{verbatim}
<<configuration variables>>=
ASSIGNMENT="^(Writing a report in LaTeX)( @<<< [Tt]he [Ll]ab [Tt]o [Dd]o[ !]*)?$"
@


\section{Common functions}

We will use the following functions from the [[common.sh]] file as a building 
block:
\begin{itemize}
\item [[students_to_grade]]
\item [[students_with_grading_time]]
\item [[clone_repos]]
\item [[students_to_actually_grade]]
\end{itemize}
<<common functions>>=
source common.sh
@


\section{Feedback and checking their repo}

We provide a function [[generate_feedback]].
It takes the path to a repo.
Its output is the feedback for the student.
If the feedback is zero, the student passes.

We must check the repo for the required parts in the LaTeX report.
The requirements specifies
\begin{itemize}
\item a title,
\item a table of contents,
\item a figure,
\item a citations with a reference,
\item a listing containing the output of the history command.
\end{itemize}
We will search for a [[.tex]] file and simply grep(1) that file for the
requirements.
Then we look through all files for the [[history]] command.
<<generate grade and feedback>>=
generate_feedback() {
  local texfiles=$(mktemp)

  find "$1" -type f -name \*.tex -print0 > "$texfiles"

  if ! [ $(grep -zc . "$texfiles") -gt 0 ]; then
    echo "No LaTeX files found. Make sure that you commit the source file."
    echo "We don't care about the PDF, with the source files we can build"
    echo "that one by ourselves."
    echo
  else
    <<check LaTeX document structure>>
    <<check LaTeX content elements>>
  fi

  rm -f "$texfiles"

  <<check command-line history>>
}
@

\subsection{Checking LaTeX document structure}

We check the basic document structure elements that every LaTeX document should have:
the document class, title, and table of contents.
These are fundamental elements covered in introductory LaTeX materials.

\subsubsection{Understanding through contrast: correct vs incorrect examples}

According to variation theory of learning, understanding is enhanced by contrasting
examples that highlight critical aspects.
Here we show what passes versus what fails for document structure:

\paragraph{Document class:} The critical aspect is that every LaTeX document must
declare its document class.
\begin{itemize}
\item \textbf{Passes:} \verb|\documentclass{article}| or
  \verb|\documentclass[12pt]{report}|
\item \textbf{Fails:} No documentclass declaration, or just starting with
  \verb|\begin{document}|
\end{itemize}

\paragraph{Title:} The critical aspect is having a title defined, not just displayed.
\begin{itemize}
\item \textbf{Passes:} \verb|\title{My Report}| appears in the preamble
\item \textbf{Fails:} Using just \verb|\textbf{My Report}| in the document body,
  or missing the title command entirely
\end{itemize}

\paragraph{Title page generation:} The critical aspect is using \LaTeX{}'s
automatic title page generation, not manual formatting.
\begin{itemize}
\item \textbf{Passes:} \verb|\maketitle| appears after \verb|\begin{document}|
\item \textbf{Fails:} Manually formatting a title with \verb|\textbf| or
  \verb|\huge|, or having \verb|\title| but no \verb|\maketitle|
\end{itemize}

\paragraph{Table of contents:} The critical aspect is using \LaTeX{}'s automatic
TOC generation based on sectioning commands.
\begin{itemize}
\item \textbf{Passes:} \verb|\tableofcontents| appears in the document
\item \textbf{Fails:} Manually typing a list that looks like a table of contents,
  or using sections but no \verb|\tableofcontents|
\end{itemize}

<<check LaTeX document structure>>=
if ! check_student "$texfiles" "documentclass"; then
  echo "No document class found:"
  echo "See the first video lecture (Video: Intro to LaTeX) from"
  echo "https://daniel.bosk.se/introtools/modules/latex/latex"
  echo "and read Lesson 5 from LearnLaTeX"
  echo "https://www.learnlatex.org/en/lesson-05"
  echo
fi
if ! check_student "$texfiles" "\\\\title"; then
  echo "No title found:"
  echo "See the first video lecture (Video: Intro to LaTeX) from"
  echo "https://daniel.bosk.se/introtools/modules/latex/latex"
  echo
fi
if ! check_student "$texfiles" "\\\\maketitle"; then
  echo "No title page generated:"
  echo "See the first video lecture (Video: Intro to LaTeX) from"
  echo "https://daniel.bosk.se/introtools/modules/latex/latex"
  echo
fi
if ! check_student "$texfiles" "\\\\tableofcontents"; then
  echo "No table of contents found:"
  echo "See the first video lecture (Video: Intro to LaTeX) from"
  echo "https://daniel.bosk.se/introtools/modules/latex/latex"
  echo
fi
@

\subsection{Checking LaTeX content elements}

We check for more advanced content elements: figures/tables, citations, and code listings.
These demonstrate the student's ability to include different types of content in their document.

\subsubsection{Understanding through contrast: correct vs incorrect examples}

Continuing with variation theory, we contrast correct and incorrect implementations of
content elements:

\paragraph{Figures:} The critical aspect is using the \texttt{figure} environment for
proper floating and captioning, not just inserting images.
\begin{itemize}
\item \textbf{Passes:} \verb|\begin{figure}...\end{figure}| or
  \verb|\begin{table}...\end{table}| with \verb|\caption| and \verb|\label|
\item \textbf{Fails:} Just using \verb|\includegraphics| without a figure
  environment, or forgetting that ``an image is not a figure, but a figure can
  contain an image''
\end{itemize}

\paragraph{Citations:} The critical aspect is using proper citation commands to reference
bibliography entries, not manual references.
\begin{itemize}
\item \textbf{Passes:} \verb|\cite{key}|, \verb|\citep{key}|, \verb|\citet{key}|,
  or any other citation command variant
\item \textbf{Fails:} Manually typing references like ``[1]'' or ``(Smith 2020)'',
  or having a bibliography but no citation commands
\end{itemize}

\paragraph{Listings:} The critical aspect is using the listings package to format
code with proper syntax highlighting and line numbers.
\begin{itemize}
\item \textbf{Passes:} \verb|\begin{lstlisting}...\end{lstlisting}| or
  \verb|\lstinputlisting{file}| from the listings package
\item \textbf{Fails:} Using \verb|\verbatim| without the listings package, or
  pasting code as normal text without any formatting
\end{itemize}

<<check LaTeX content elements>>=
if ! check_student "$texfiles" "\\\\begin ?{(.*figure|table)}"; then
  echo "No figure found:"
  echo "Hint: an image is not a figure, but a figure can contain an image."
  echo "See the fourth video lecture (Video: Figures and Tables) from"
  echo "https://daniel.bosk.se/introtools/modules/latex/latex"
  echo "and read Lesson 7 from LearnLaTeX"
  echo "https://www.learnlatex.org/en/lesson-07"
  echo "particularly about floats."
  echo
fi
if ! check_student "$texfiles" "\\\[a-z\]*cite"; then
  echo "No citation found:"
  echo "See the second video lecture (Video: References/Bibliography) from"
  echo "https://daniel.bosk.se/introtools/modules/latex/latex"
  echo "and read Lesson 12 from LearnLaTeX"
  echo "https://www.learnlatex.org/en/lesson-12"
  echo
fi
if ! check_student "$texfiles" "\\\\.*lst(input)?listing"; then
  echo "No listing found:"
  echo "See the documentation of the listings package linked in the"
  echo "assessment section of"
  echo "https://daniel.bosk.se/introtools/modules/latex/latex"
  echo
fi
@

\subsection{Checking command-line history}

Finally, we check that the student has included their command-line history,
which demonstrates they've been working with the terminal as required.
<<check command-line history>>=
local allfiles=$(mktemp)

find "$1" -type f -print0 > "$allfiles"
if ! check_student "$allfiles" "history"; then
  echo "No command-line history found:"
  echo "See the requirements in the assessment section of"
  echo "https://daniel.bosk.se/introtools/modules/latex/latex"
  echo "and the assessment section of The Terminal assignment"
  echo "https://daniel.bosk.se/introtools/modules/terminal/terminal"
  echo
fi

rm -f "$allfiles"
@

The [[check_student]] function will grep(1) the files for the provided regex.
It takes a file list and a regex pattern, and returns true if the pattern is found.
<<generate grade and feedback>>=
check_student() {
  cat "$1" | xargs -0 egrep "$2" > /dev/null
  if [ $? = 0 ]; then
    true
  else
    false
  fi
}
@


\section{Grading}

To grade, we iterate through the remaining students, given by 
[[students_to_actually_grade]].
We run [[canvaslms]] as a background job, since it's so slow.
However, we need a small delay to not run into Canvas' DoS protection.
<<grade students>>=
grade_students() {
  local assignm="$1"; shift

  for course in "$@"; do
    local canvas=$(echo "$course" | cut -f 1 -d :)
    local github=$(echo "$course" | cut -f 2 -d :)

    local students_w_times=$(students_with_grading_time "$canvas" "$assignm")
    if [[ -z "$students_w_times" ]]; then
      continue
    fi

    local repos=$(clone_repos "$github" $(echo "$students_w_times" | cut -f 1))

    local students=$(echo "$students_w_times" | \
      students_to_actually_grade "$repos")

    for s in $students; do
      local feedback=$(generate_feedback "$repos/$s")

      if [[ $(echo -n "$feedback" | wc -c) -gt 0 ]]; then
        echo "$s (attempted latex)"

        canvaslms grade -c "${canvas}" -a "${assignm}" \
          -u "$s@kth.se" -g F -m "$feedback" &
      else
        echo "$s (latex)"

        canvaslms grade -c "${canvas}" -a "${assignm}" \
          -u "$s@kth.se" -g P &
      fi

      sleep 0.2
    done

    rm -Rf "$repos"
  done

  wait
}

grade_students "${ASSIGNMENT}" ${COURSE_CODE_ORG}
@

